# CAPTCHA
VITE_CAPTCHA_KEY=CAPTCHA

# MAPA BASE
VITE_MAPA_BASE=URL_MAPA_BASE

# MAPA SATELITAL
VITE_MAPA_SATELITAL=URL_IMAGEN_SATELITAL

# ARGENMAP
VITE_ARGENMAP="https://wms.ign.gob.ar/geoserver/gwc/service/tms/1.0.0/capabaseargenmap@EPSG%3A3857@png/{z}/{x}/{-y}.png"

# ELASTICSEARCH
VITE_ELASTICSEARCH_URL=http://localhost:9200/
VITE_ELASTICSEARCH_OPCIONES="transporte,Servicios, salud,urbanismo,otros"

# SERVICIOS MAPAS
VITE_SERVICIOS_MAPA=URL_SERVICIOS

# GEOSERVER
VITE_GEOSERVER_URL=only_prod


# CREDENCIALES PAQUETE AUTOCOMPLETER
VITE_CLIENT_ID=client_id
VITE_CLIENT_SECRET=client_secret


# BACKEND
VITE_URL_BACKEND="http://localhost:5000"

# COLOR PRINCIPAL
VITE_COLOR="#FDD306"