# CAPTCHA
VITE_CAPTCHA_KEY=CAPTCHA

# MAPA BASE
VITE_MAPA_BASE=URL_MAPA_BASE
VITE_MAPA_BASE_TMS=URL_MAPA_BASE_TMS
VITE_MAPA_BASE_WMTS=URL_MAPA_BASE_WMTS

# MAPA SATELITAL
VITE_MAPA_SATELITAL=URL_IMAGEN_SATELITAL

# ARGENMAP
VITE_ARGENMAP="https://wms.ign.gob.ar/geoserver/gwc/service/tms/1.0.0/capabaseargenmap@EPSG%3A3857@png/{z}/{x}/{-y}.png"

# ELASTICSEARCH
VITE_ELASTICSEARCH_URL=http://localhost:9200/
VITE_ELASTICSEARCH_OPCIONES="transporte,Servicios, salud,urbanismo,otros"

# SERVICIOS MAPAS
VITE_SERVICIOS_MAPA=URL_SERVICIOS

# GEOSERVER
VITE_GEOSERVER_URL=only_prod


# CREDENCIALES PAQUETE AUTOCOMPLETER
VITE_CLIENT_ID=client_id
VITE_CLIENT_SECRET=client_secret


# BACKEND
VITE_URL_BACKEND="http://localhost:5000"

#URL IDECABA
VITE_IDECABA_URL=URL_IDECABA

# ESTILOS
VITE_CENTRO_CABA="-34.60762631005845, -58.445854986577395"
VITE_COLOR_BLANCO="#FFFFFF"
VITE_COLOR_PRIMARY="#336ACC"
VITE_COLOR_SECONDARY="#101E37"
VITE_COLOR_THIRD="#218274"
VITE_COLOR_LIGHT="#F3F6F9"